# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sifive"
BBFILE_PATTERN_meta-sifive = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sifive = "8"

LAYERSERIES_CORENAMES = "styhead walnascar"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-sifive = "1"
LAYERSERIES_COMPAT_meta-sifive = "walnascar"

BBLAYERS_LAYERINDEX_NAME_meta-sifive = "meta-sifive"

LAYERDEPENDS_meta-sifive = "core"
